<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/biografia.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>

</head>

<body>

    <header>
    <figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Biografia</h1>
    	<h2>Algo sobre su vida.</h2>
    <nav>
	  <ul>
		<li><p>aqui encontraras la biografia del autor de la pagina US ARMY.</p></li>
	  </ul>
   </nav>
    </header>

    <section>
   <article class="mivida">
     <figure><img src="imagenes/mivida.jpg" alt=""></figure>
     <h3>A cerca de la vida de Daniel</h3>
     <p>Daniel Carmon Betancur nacido en Colombia, Antioquia-Medellin el dia 29 de abril de 1997, hijo de un padre que emplea una carrera profesional y hijo de una madre Ama de casa, tambien tiene un hermano menor que se llama David.
     Actualmente estudiante de universidad, formandose profesionalmente como Ingeniero de sistemas y Multideportista, el deporte que practica actualmente es el Cheerleading o mas conocido como Porrismo.

     Vive con su Padre, Su madre y un hermano menor, con los cuales lleva una excelente relacion como familia.
     Comenzo a estudiar en el año 2002 cursando toda primaria y bachillerato, titulado como bachiller en el año 2015, actualmente 2016 es estudiante universitario, formandose como ingeniero de sistemas a parte de su vida academica, tambien tiene una vida deportiva y social.

     Sobre su vida Deportiva, a la edad de los 10 años comenzo con practica deportiva, el baloncesto. a las edad de 15 años, fue boxeador y a partir de esa misma edad comenzo a cogerle gusto a las artes marciales y aprendiendo de algunas como: Karate, muay thai, MMA y Kung fu. Estas artes marciales despertaron grandes capacidades fisicas que poseia. Actualmente es practicante del un deporte extremo o mas para el un estilo de vida el Cheerleading(Porrismo) el cual es un deporte  proveniente de los Estados Unidos, tanto mixto como femenino, que combina gimnasia, acrobacias y baile principalmente, todo ello acompañado de una música muy rápida y movida acorde con los fugaces movimientos de los cheerleaders. Es un deporte muy completo a la vez que sacrificado, y está considerado uno de los deportes más peligrosos del mundo, debido a su enorme dificultad y alto riesgo en las rutinas. Estas combinan una serie de elementos que son: formaciones, acrobacias, mortales, saltos, movimientos, baile y espíritu. Estos siete elementos son la base de una buena rutina cheer.

     La vida social, tiene excelentes amigos con los cuales entre si se guian a un buen camino, creando grandes proyectos para su futuro. Suele salir mucho con ellos, mas que todo a comer y a bailar.

     Actulmente tiene unos padres que lo criaron en excelente condiciones y con muy buenos valores y con ellos lleva una excelente relacion y aspira a futuro darles una calidad de vida excelente.</p></article>

     </section>

         <footer>Creado por Daniel Carmona B. UPB-2016</footer>

 </body>
 
 </html>        
