<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/consulta.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>

</head>

<body>

    <header>
    <figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Consulta</h1>
    	<h2>Consulta Sistemas Operativos</h2>
    <nav>
	  <ul>
		<li><p>las respuestas a las preguntas de la guia se encuentran en esta pagina. </p></li>
	  </ul>
   </nav>
    </header>


    <section>
   <article class="consulta dominio">
     <figure><img src="imagenes/dominioweb.jpg" alt=""></figure>

     <h3>¿Que es un nombre de dominio?</h3>
     <p>Simplificándolo mucho, el dominio sería el nombre único y exclusivo que se le asigna a tu página web en Internet. Sería algo así como el equivalente de la matrícula de tu coche, pero aplicado a tu página web.

Gracias al dominio que has vinculado a tu página web, aquellos usuarios que te busquen en Internet por el nombre de tu web te encontrarán fácilmente y podrán acceder a tu contenido.</p>

<h4> ¿para que sirve?</h4>
<p>El dominio se utiliza para “humanizar” la Red y hacer la navegación más sencilla y accesible para las personas, Además, los nombres de dominio permiten desvincular a las páginas web de las direcciones IP de los servidores en los que se guardan los archivos de tu web.</p>
</article>

    <section>
   <article class="consulta tipos">
     <figure><img src="imagenes/tiposdominio.jpg" alt=""></figure>

     <h3>Tipos de dominios</h3>
     <h4>Dominios Genericos</h4>
     <p>Por un lado los dominios genéricos o gTLD, siglas de geographical Top Level Domain, son aquellos que no se ajustan a un pais determinado, como por ejemplo los conocidos dominios .com, .net, o .info, o los menos utilizados .edu o .mil. Puede consultar las características de cada uno de los tipos de dominios genéricos en las subsecciones accesibles mediante el menu de la derecha.</p>

<h5>Dominios Territoriales</h5>
<p>Por otro lado los dominios territoriales o ccTLD, siglas de country code Top Level Domains, son dominios de primer nivel que están asociados a un pais en concreto, como pueden ser el .es de España, o el .fr de Francia. Estos dominios, siempre de dos letras siguen el estándar ISO 3166. Puede consultar la lista completa además de la características de los dominios territoriales mas usuales en esta misma sección.</p>

<h6>¿Quien los vende?</h6>
<p>los registradores de dominio empezaron a surgir a mediados de los 90. Los más conocidos pueden ser Arsys (1996) , Acens (1997), aunque actualmente el mercado está muy diversificado Sync, ResellerClub, Egalan, Hostinet, Tusprofesionales, etc.</p>

</article>

    <section>
   <article class="consulta hosting">
     <figure><img src="imagenes/hosting.jpg" alt=""></figure>

     <h3>¿Qué es un hosting?</h3>
     <p>El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.</p>

<h4>¿Para que sirve?</h4>
<p>Éstos servicios funcionan ofreciendote computadoras de grandes prestaciones (servidores web), utilizando conexiones de alta velocidad además de muchas otras prestaciones. Cuando alguien escribe tu dirección web (como por ejemple www.duplika.com), ellos se conectaran al servidor web donde esté alojado tu pagina y descargarán los archivos de tu sitio.</p>

</article>

    <section>
   <article class="consulta web">
     <figure><img src="imagenes/servidorweb.jpg" alt=""></figure>

     <h3>¿Qué es un servidor web y para que sirve?</h3>
     <p>Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet.
Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.</p>

<h4>¿Para que sirve?</h4>
<p>Éstos servicios funcionan ofreciendote computadoras de grandes prestaciones (servidores web), utilizando conexiones de alta velocidad además de muchas otras prestaciones. Cuando alguien escribe tu dirección web (como por ejemple www.duplika.com), ellos se conectaran al servidor web donde esté alojado tu pagina y descargarán los archivos de tu sitio.</p>

</article>

    <section>
   <article class="consulta https">
     <figure><img src="imagenes/https.jpg" alt=""></figure>

     <h3>¿Qué es HTTPS y para que sirve?</h3>
     <p>Pues HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en el antes mencionado HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común.

Este protocolo HTTPS es usado por los entidades bancarias pues la información que manejan es de suma confidencialidad e importancia y por ello se necesita mantener cifrado el canal de transferencia.</p>

<h4>¿Diferencia con HTTP?</h4>
<p>El Hypertext Transfer Protocol (HTTP), más conocido en español como Protocolo de Transferencia de Hipertexto, es un sistema utilizado en sistemas de redes, diseñado con el propósito de definir y estandarizar la sintaxis y la semántica de las transacciones que se llevan a cabo entre los distintos equipos que conforman una red.

La principal característica de este protocolo es que es un sistema orientado al funcionamiento del tipo “petición-respuesta”, lo que significa que en la estructura debe existir un cliente y un servidor, siendo el cliente el que efectúe las peticiones y el servidor el que las responde. Las respuestas del servidor pueden ser la descarga de un archivo o la apertura de una página web, dependiendo del tipo de petición solicitada.

Básicamente, una vez que en el navegador escribimos una dirección web y presionamos la tecla “Enter”, el servidor nos responderá devolviéndonos lo deseado.</p>

</article>

    <section>
   <article class="consulta html">
     <figure><img src="imagenes/html5.png" alt=""></figure>

     <h3>¿Qué es HTML5?</h3>
     <p>El HTML es una tecnología que se utiliza hace 20 años para desarrollar websites con código HTML. La novedad del HTML5 es que posibilita reproducir contenido multimedia sin la necesidad de alguna aplicación de reproducción, o algún plugin. Con estas características, el HTML5 pretende substituir herramientas como el Flash. Herramientas llamadas RIA,  o las rich internet application, en español, “aplicaciones de Internet enriquecidas”.</p>

<h4>¿Qué es Adobe Flash?</h4>
<p>Adobe Flash es una herramienta RIA y también una plataforma multimedia utilizada para dar animación a juegos, paginas webs y publicidad. Flash permite tener una experiencia gráfica excelente gracias a su arquitectura. Flash también beneficia la creatividad gracias a sus efectos visuales.</p>

<h5>¿Qué es SilverLight?</h5>
<p>Microsoft Silverlight es un complemento para navegadores de Internet basado en la plataforma Windows que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones y de entorno de desarrollo; en forma similar a lo que hace Adobe Flash.</p>

</article>

    <section>
   <article class="consulta flash">
     <figure><img src="imagenes/htmlflash.jpg" alt=""></figure>

     <h3>¿Por qué HTML5 esta desplazado a Flash?</h3>
     <p>Debido a que ofrece un soporte nativo para los nuevos navegadores, tanto mobile como desktop, y porque también existen opciones para que muchas de sus funciones tengan compatibilidad crossbrowser con navegadores antiguos. Claro que no todas las características pueden emularse con la misma fidelidad y performance, pero también es cierto que el IE6 countdown ya marca que Intenet Explorer 6 en Argentina solo tiene el 1,6% de la cuota del mercado, en Venezuela 2,5 y en Estados Unidos menos del 1%. La renovación de IE7 e IE8 también llegará y el problema de compatibilidad con versiones anteriores cada vez será menor.</p>

</article>

   <article class="consulta xml">
     <figure><img src="imagenes/xml.png" alt=""></figure>

     <h3>¿Qué es XML?</h3>
     <p>XML es un subconjunto de SGML(Estándar Generalised Mark-up Language),simplificado y adaptado a Internet, no es ,como su nombre puede sugerir, un lenguaje de marcado y ademas XML es un meta-lenguaje que nos permite definir lenguajes de marcado adecuados a usos determinados.</p>

<h4>¿Para que sirve?</h4>
<p>Para representar información estructurada en la web (todos documentos), de modo que esta información pueda ser almacenada, transmitida, 
procesada, visualizada e impresa, por muy diversos tipos de aplicaciones y dispositivos.</p>

</article>





     </section>

         <footer>Creado por Daniel Carmona B. UPB-2016</footer>

 </body>
 
 </html>        
