<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/entrenamientos.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>

</head>

<body>

    <header>
    <figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Los Estados Unidos de America</h1>
    	<h2>Entrenamiento Militar</h2>
    <nav>
	  <ul>
		<li><p>aqui encontraras como se lleva a cabo un entrenamiento militar en la Fuerza Armada Estadounidense.</p></li>
	  </ul>
   </nav>
    </header>

    <section>
	<article class="entrenamientos">
		<figure><img src="imagenes/ranger.jpg" alt=""></figure>
		<h3>Entrenamiento Militar Estadounidense</h3>
		<p>Las Fuerzas Armadas Estadounidense cuenta con diferentes escuelas de entrenamientos para formas a sus soldados con la mejor diciplina y fortalecimiento tanto fisico como mental y una de sus mejores escuelas es La Escuela de los Rangers que tiene el curso militar más exigente de EE.UU., tanto física como mentalmente, y uno de los más duros del mundo. Durante sus 61 días de duración la resistencia de un soldado es empujada hasta el límite absoluto. La tasa de abandono es muy elevada y solo uno de cada tres logra completar el curso y graduarse.

		El curso está compuesto por tres fases que ponen a prueba a los soldados tanto física como emocional y mentalmente al tener que luchar contra el agotamiento, el hambre y el estrés.

		La primera fase está diseñada para enfatizar en la resistencia a través del entrenamiento de campo intenso y su objetivo es llevar a los soldados hasta su máximo agotamiento para ver hasta dónde pueden llegar. En un horario extremo, de hasta 20 horas sin descaso, los soldados deben atravesar una dura carrera de obstáculos, realizar ejercicios en altura y con agua fría y completar una marcha de 25 kilómetros con una mochila de 30 kilos a sus espaldas, entre otras pruebas.

		"La flaqueza se abalanza y es incluso castigada", reza el portal, indicando que habitualmente un 60% de los soldados abandonan en esta fase.

		En la segunda etapa, llamada 'Fase de montaña', los soldados deben afrontar duras condiciones meteorológicas y de terreno, además de lidiar con la sensación de aislamiento. El nivel de exigencia aumenta y el sueño y hambre se vuelven cada vez más latentes. "Muchos de los candidatos mastican posos de café e incluso se ponen salsa Tabasco en sus ojos".

		Por último, los soldados aprenden a sobrevivir en un entorno selvático y pantanoso y son entrenados, entre otros, para distinguir entre las serpientes que son venosas y las que no.

"Los alumnos tienen que volver a hacer cada parte del ejercicio hasta que puedan ejecutarlo perfectamente".</p></article> 

<article class="videos">
    <nav>
	  <ul>
		<p>Reclutamiento Ranger</p><iframe width="450" height="315" src="https://www.youtube.com/embed/UEmlO_4PkXc" frameborder="0" allowfullscreen></iframe>
		<p>entrenamiento Rangers</p><iframe width="450" height="315" src="https://www.youtube.com/embed/wvxqxylAyE0" frameborder="0" allowfullscreen></iframe>
		<p>Rangers en accion</p><iframe width="450" height="315" src="https://www.youtube.com/embed/dyFIO9ptXhY" frameborder="0" allowfullscreen></iframe></ul>
   </nav>
</article>   


</section>

<footer>Creado por Daniel Carmona B. UPB-2016</footer>

</body>

</html>