<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/FA.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>

</head>

<body>

    <header>
    <figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Los Estados Unidos de America</h1>
    	<h2>Sectores</h2>
    <nav>
	  <ul>
		<li><p>aqui encontraras como se distribuye La Fuerza Armada Estadounidense que es por el cuerpo de los Marines, Fuerza aerea y el Ejercito</p></li>
	  </ul>
   </nav>
    </header>

<section>
	<article class="Cuerpo Marines">
		<figure><img src="imagenes/cuerpomarines.jpg" alt=""></figure>
		<h3>Cuerpo de Marines de los Estados Unidos</h3>
		<p>El Cuerpo de Marines de los Estados Unidos (en inglés: United States Marine Corps, abreviado como USMC) es una rama de las Fuerzas Armadas de los Estados Unidos responsable de proporcionar proyección de fuerza desde el mar,7 usando la movilidad de la Armada de los Estados Unidos para desplegar rápidamente fuerzas de armas combinadas. En la estructura de liderazgo civil del ejército de los Estados Unidos, el Cuerpo de Marines es un componente de la Armada8 9 a menudo trabajan en estrecha colaboración con la Armada. Sin embargo, en el ejército la estructura de liderazgo del Cuerpo de Marines es una rama separada.10

El capitán Samuel Nicholas formó dos batallones de Continental Marines el 10 de noviembre de 1775 en Filadelfia como infantería de marina.11 Desde entonces, la misión del Cuerpo de Marines ha evolucionado con el cambio de doctrina militar y la política exterior estadounidense. El Cuerpo de Marines sirvió en todos los conflictos armados de los Estados Unidos y alcanzó notoriedad en el siglo XX. Constituyen la piedra angular de la campaña del Pacífico de la Segunda Guerra Mundial.12 A mediados del siglo XX, el Cuerpo de Marines se había convertido en el teórico dominante y practicante de la guerra anfibia.13 14 15 Su capacidad de responder rápidamente a las crisis regionales le da un papel importante en la implementación y ejecución de la política exterior estadounidense.16

El Cuerpo de Marines de los Estados Unidos, a octubre de 2009, cuenta con 203 000 efectivos en servicio activo1 2 y poco menos de 40 000 en la reserva.3 Es la rama más pequeña de las fuerzas armadas del Departamento de Defensa (los Guardacostas de Estados Unidos, son alrededor de un quinto del tamaño del Cuerpo de Marines, pero normalmente estos operan en el marco del Departamento de Seguridad Nacional). El Cuerpo de Marines es, sin embargo, mayor que la gran mayoría de las fuerzas armadas de otros países de importancia. Por ejemplo, es más grande que el servicio activo de las Fuerzas de Defensa de Israel o que la totalidad del ejército británico.17 18

Las cuentas del Cuerpo de Marines suponen alrededor del seis por ciento del presupuesto militar de los Estados Unidos. El costo por marine es de 20 000 dólares menos que el costo de un militar de las otras ramas, y toda la fuerza se puede utilizar para cualquier operación de combate,19 es decir, los marines cubrirán todo el Three Block War.</p></article>    

<section>
	<article class="Cuerpo Aereo">
		<figure><img src="imagenes/cuerpoaereo.jpg" alt=""></figure>
		<h3>Fuerza Aerea Estadounidense</h3>
		<p>	Las Fuerzas Aéreas del Ejército de Estados Unidos (en inglés: United States Army Air Forces, USAAF o AAF) fueron el arma de aviación militar independiente del Ejército de los Estados Unidos durante e inmediatamente después de la Segunda Guerra Mundial, esta era la sucesora del Cuerpo Aéreo del Ejército de los Estados Unidos y fue la precursora directa de la actual Fuerza Aérea de los Estados Unidos, y existió formalmente entre 1941 y 1947. La AAF era un componente del Ejército de Estados Unidos, que en 1942 fue dividido funcionalmente por orden ejecutiva en tres fuerzas autónomas: las Fuerzas Terrestres del Ejército, los Servicios de Logística (que en el año 1943 se convirtió en las Fuerzas de Logística del Ejército) y las AAF. Cada una de estas fuerzas tenía un general comandante que dependía directamente del Jefe de Estado Mayor del Ejército de los Estados Unidos.

La AAF administraba todos los componentes de la aviación militar que anteriormente estaban distribuidos entre Cuerpo Aéreo del Ejército, el Cuartel General de la Fuerza Aérea y los comandantes de área de los cuerpos de las fuerzas terrestres, y de esta forma se convirtió en la primera organización aérea del Ejército de Estados Unidos en controlar sus propias instalaciones y personal de apoyo. En la práctica, la AAF era virtualmente autónoma al interior del Ejército. En su tamaño máximo la AAF tenía más de 2,4 millones de hombres y mujeres prestando servicio y cerca de 80.000 aviones en el año 1944, y 783 bases domésticas en diciembre de 1943.1 Para el Día VE tenía 1,25 millones de hombres estacionados en ultramar y operaba más de 1.600 aeródromos en el mundo.2

El Cuerpo Aéreo se convirtió en las Fuerzas Aéreas del Ejército en junio de 1941 para proporcionar al arma aérea una mayor autonomía con la cual poder expandirse en forma más eficiente, y proveer una estructura para escalones de comando adicionales que se requerían para una fuerza vastamente más grande. Aunque otras naciones ya tenían fuerzas aéreas separadas e independientes del ejército o la armada (tales como los británicos con la Real Fuerza Aérea y los alemanes con la Luftwaffe), la AAF permaneció como una parte del Ejército de Estados Unidos hasta que la Fuerza Aérea de Estados Unidos fue creada en septiembre de 1947.

Sin embargo, en su expansión y la conducción de la guerra, la AAF se convirtió en mucho más que solo un arma de una organización más grande. Hacia el final de la Segunda Guerra Mundial, la AAF había pasado a ser virtualmente un servicio independiente. Por reglamento y orden ejecutiva, la AAF era una agencia subordinada del Departamento de Guerra de Estados Unidos encargado con la organización, entrenamiento y el equipamiento de las unidades de combate, limitado en responsabilidad a los Estados Unidos continentales, como lo era las Fuerzas Terrestres del Ejército y las Fuerzas Logísticas del Ejército. En realidad, los Cuarteles Generales de la AFF controlaban la conducta en todos los aspectos de la guerra aérea en todo el mundo, determinando la política aérea y la impartición de órdenes sin transmitirlas a través del Jefe de Estado Mayor. Este contraste entre la teoría y la práctica es... fundamental para comprender a la AAF.</p></article>    

<section>
	<article class="Cuerpo Terrestre">
		<figure><img src="imagenes/cuerpoterrestre.jpg" alt=""></figure>
		<h3>Cuerpo de infanteria terrestre estadounidense</h3>
		<p>El Ejército de los Estados Unidos (en inglés: United States Army, abreviado U.S. Army) es la mayor de las ramas de las Fuerzas armadas de los Estados Unidos. Su principal responsabilidad son las operaciones militares terrestres. En 2009 estaba formado por 549.015 soldados en servicio activo, 358.391 en la Guardia Nacional del Ejército (Army National Guard) y 205.297 en la Reserva del Ejército de los Estados Unidos (United States Army Reserve).[1]

El Ejército tiene su origen en el Ejército Continental (Continental Army), que fue creado el 14 de junio de 1775, antes del establecimiento de los Estados Unidos, para luchar en la Guerra de la Independencia. Tras la guerra y el desmantelamiento del Ejército Continental, el 3 de junio de 1784 el Congreso creó el Ejército de los Estados Unidos. A pesar de esto, el propio Ejército se considera una evolución del Ejército Continental y tiene en cuenta su origen en 1775.[2]

El Ejército está gestionado por el Departamento del Ejército, liderado por el Secretario del Ejército, el cual se encarga de los asuntos administrativos.</p></article>    


<footer>Creado por Daniel Carmona B. UPB-2016</footer>

</body>

</html>