<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/biografia.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>

</head>

<body>

    <header>
    <figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Biografia</h1>
    	<h2>Algo sobre la vida de Chris Kyle.</h2>
    <nav>
	  <ul>
		<li><p>aqui encontraras la biografia del Francotirador mas letal de los estados unidos de america</p></li>
	  </ul>
   </nav>
    </header>

    <section>
   <article class="mivida">
     <figure><img src="imagenes/francotirador.jpg" alt=""></figure>
     <h3>A cerca de la vida de Chris</h3>
     <p>Christopher Scott Kyle (Odessa, 8 de abril de 1974 - Glen Rose, 2 de febrero de 2013) fue un francotirador y militar estadounidense perteneciente a los SEAL de la Armada de los Estados Unidos, famoso por ser el francotirador más letal de la historia militar estadounidense.

Durante la invasión de Irak de 2003 y la guerra de Irak, los iraquíes lo apodaron Al-Shaitan Ramad (‘el demonio de Ramadi’). A cerca de su Biografia, Christopher Kyle nació en Odessa, en el estado de Texas, en 1974; era hijo de un matrimonio religioso que se dedicaba a las labores de su granja. A los ocho años, Chris Kyle recibió como regalo un rifle Springfield, y se aficionó junto a su padre a la cacería de faisanes, codornices y ciervos, desarrollando una gran aptitud en el manejo efectivo de un arma. Posteriormente le regalaron una escopeta. Intentó ganarse la vida como cowboy de rodeos en su estado, pero un accidente grave en un brazo lo retiró de los rediles. En 1999 Chris intentó enrolarse en la Armada de los Estados Unidos donde fue miembro de los SEAL hasta 2009. En su Retiro Kyle permaneció diez años en los SEAL de la Armada, hasta 2009, retirándose para poder salvar su matrimonio con su esposa Taya, con quien tenía dos hijos.

Kyle fue entrevistado numerosas veces y siempre defendió su labor en Irak con la premisa de que por cada baja de un insurgente iraquí, salvaba varias vidas estadounidenses ademas Fundó una empresa de seguridad privada llamada Craft International y escribió un libro autobiográfico titulado American Sniper, donde relataba sus experiencias en Irak, que resultó todo un éxito de ventas. Respecto a su muerte... El sábado 2 de febrero de 2013, Kyle y su amigo Chad Littlefield quedaron con el exmarine Eddie Ray Routh para ayudarle a superar los traumas que arrastraba desde su regreso de la guerra de Irak. Ray Routh padecía trastorno por estrés postraumático. Hacía pocos días había sufrido un brote psicótico e incluso había estado ingresado en el hospital. Pese a ello, Kyle y Littlefield lo llevaron al campo de tiro de Fort Worth, a unos 60 kilómetros de distancia, ya que creían que era muy relajante y terapéutico para los veteranos ir a cazar o a disparar en un polígono de tiro. Después de conducir una hora y media, Kyle ―mientras conducía― le escribió un mensaje de texto a Chad Littlefield: «This dude is straight-up nuts» (‘este tipo está realmente loco’), y Chad Littlefield le respondió también por mensaje de texto: «He’s right behind me, watch my six» (‘está detrás de mí, mira mi seis [jerga militar que significa ‘cuida mis espaldas’]’). Al llegar al campo de tiro, Eddie Ray Routh con dos pistolas mató primero a Littlefield con siete disparos y a Kyle con otros seis, según relató el mismo asesino a los investigadores. Ambos cuerpos cayeron sin haber tenido la oportunidad de desenfundar sus pistolas.

Ray Routh, que entonces tenía 25 años, escapó con el vehículo de Kyle, pero la policía lo detuvo cerca de su casa en Lancaster, al sureste de la ciudad de Dallas. El 24 de febrero de 2015 Eddie Ray Routh fue declarado culpable de los asesinatos de Kyle y de Littlefield, tras un juicio de dos semanas celebrado en la ciudad de Stephenville (Texas), y en el que el exmarine trató de eludir la condena al argumentar demencia. El jurado regresó con el veredicto después de tan solo tres horas de deliberación. El juez Jason Cashon, inmediatamente sentenció a Routh a cadena perpetua sin libertad condicional.</p>
</article>

     </section>

         <footer>Creado por Daniel Carmona B. UPB-2016</footer>

 </body>
 
 </html>        
