<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>

</head>

<body>

    <header>
    	<figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Los Estados Unidos de America</h1>
    	<h2>Fuerzas Armadas de los Estados Unidos</h2> 
    	<nav>
    		<ul>
    			<li><a href="introduccion.html" class="yellow">Introduccion</a></li>
    			<li><a href="organizacion.html" class="yellow">Organizacion</a></li>
    			<li><a href="FA.html" class="yellow">Fuerzas armadas</a></li>
    			<li><a href="entrenamientos.html" class="yellow">Entrenamientos</a></li>
          <li><a href="biografia.html" class="yellow">Biografia</a></li>
          <li><a href="consulta.html" class="yellow">Consulta</a></li>
          <li><a href="Francotirador.html" class="yellow">Francotirador</a></li>
    		</ul>
    	</nav>
     </header>

    <section>

    <div class= "Guerra">
    	<h2>En la Guerra</h2>
    	<article class="Observa">
    		<figure><img src="imagenes/Guerra.jpg" alt=""></figure>
    	<h3>Como luchan en un campo</h3>
    	<p> Observa como es su lucha en un campo de batalla nocturno.</p>
    	<video controls>
    		<source src="imagenes/bfvideo.mp4" video/mp4; codecs="avc.h264, avc.42R01R; mp4a.40.2"></source>
    	</video>
      </article>

    	<article class="Guerra">
    	  <figure><img src="imagenes/Thunderbolt.jpg" alt=""></figure>
    	  <h3>Entrenamientos</h3>
    	  <p>Su exigente entrenamiento les da la capacidad para maniobrar con facilidad en cualquier campo de batalla. ademas Se enfocan mucho a lo que le llamamos "Trabajo en equipo" por lo que les permite siempre estar en pie. </p>
    	</article>

    </div>


       <article class="Equipamentos Equipamento">

          <figure><img src="imagenes/Equipamento.jpg" alt=""></figure>
          <span class="tipo"> Equipamento</span>
          <h3>Equipamento Militar</h3>
          <p>El equipo militar del ejercito de los estados unidos esta conformado por Armas individuales, Sistema de armas Colectivas, Vehiculos y Aviación</p>
          <div>
          	<span><strong>
          		Los mas comunes
          	</strong></span>
          	<ul>
          		<li>-Fusil M16</li>
          		<li>-Carabina M4</li>
          		<li>-FN SCAR</li>
          		<li>-Lanzagranadas M203</li>
          		<li>-Beretta 92</li>
          		<li>-M249 SAW</li>
          		<li>-Baneli M4</li>
          		<li>-Tanques Abrams M1A2</li>
          		<li>-chopers AH-64</li>
          		<li>-Jets de caza F-22</li>
          	</ul>
          </div>
          </article>
    
              <article class="Equipamentos Vehiculos">
          <figure><img src="imagenes/Tanque.jpg" alt=""></figure>
          <span class="tipo"> Vehiculos</span>
          <h3>Vehiculos para la guerra </h3>
          <p>Los vehiculos de combate estan diseñados para el transporte, ataque y apoyo a la infanteria.</p>
          <div>
          	<span><strong>
          		Los mas comunes
          	</strong></span>
          	<ul>
          		<li>-M1 Abrams</li>
          		<li>-M113</li>
          		<li>-NLOS-C</li>
          		<li>-LAV-25</li>
          		<li>-M1128</li>
          		<li>-M3A3 Bradley</li>
          		<li>-LAV-AD</li>
          		<li>-HUMVEE</li>
          		<li>-FA-18 Hornet</li>
          		<li>-A-10 Thunderbolt</li>
          		<li>-F-35</li>
          		<li>-AH-1Z Viper</li>
          		<li>-WZ-10 Helicopter</li>
          	</ul>
          </div>
          </article>

           <article class="Equipamentos Infanteria">
          <figure><img src="imagenes/Infanteria.jpg" alt=""></figure>
          <span class="tipo"> Infanteria</span>
          <h3>Infanteria Estadounidense</h3>
          <p> La infanteria estadounidense esta altamente preparada para cualquier tipo de guerra militar, especialmente guerra terrestre</p>
          <div>
          	<span><strong>
          	 ramas del ejercito como
          	</strong></span>
          	<ul>
          		<li>-Cuerpo de Ingenieros</li>
          		<li>-Cuerpo de Artillería Terrestre</li>
          		<li>-Cuerpo de Señales</li>
          		<li>-Cuerpo Químico</li>
          		<li>-Cuerpo de Transporte</li>
          		<li>-Cuerpo de Inteligencia Militar</li>
          		<li>-Arma Logística</li>
          		<li>-Arma de Infantería</li>
          		<li>-Cuerpo de Ordenanzas</li>
          		<li>-Arma de Aviación del Ejército</li>
          		<li>-Arma de Artillería Anti-Aérea</li>
          	</ul>
          </div>

       </article>

    <div id="contenedor">
    	<div id="slider">

    	    <div class="elemento">
    		<a href="#"><img src="imagenes/slider1.jpg" alt=""></a>
    		<p class="ojo">¡Donde pongo el ojo, pongo la bala!... <strong>¡Apunta!</strong></ojo></p>
    	    </div>


    	    <div class="elemento">
    		<a href="#"><img src="imagenes/slider2.JPG" alt=""></a>
    		<p class="ojo"> Presiona Gatillo <strong>¡Dispara!</strong></ojo></p>
    	    </div>

    	    <div class="elemento">
    		<a href="#"><img src="imagenes/slider3.jpg" alt=""></a>
    		<p class="ojo"> De baja... <strong>¡Eliminado!</strong></ojo></p>
    	    </div>

        </div>
    </div>   

    <article class="ContenidoSlide">
          <h4> EJERCITO </h4>
          <p>El Ejército de los Estados Unidos es la mayor de las ramas de las Fuerzas armadas de los Estados Unidos. Su principal responsabilidad son las operaciones militares terrestres. En 2009 estaba formado por 549.015 soldados en servicio activo, 358.391 en la Guardia Nacional del Ejército  y 205.297 en la Reserva del Ejército de los Estados Unidos.</p>
          <div>

    </section>      




    <footer>Creado por Daniel Carmona B. UPB-2016</footer>
     
     <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js' type='text/javascript'/> </script>

<script type="text/javascript">//<![CDATA[
$(function(){
		$('#slider div:gt(0)').hide();
		setInterval(function(){
			$('#slider div:first-child').fadeOut(0)
			    .next('div').fadeIn(1000)
			    .end().appendTo('#slider');}, 7000);
		});
	//]]>
	</script>


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="https://www.facebook.com/USarmy/?fref=ts" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>

	
</body>
</html>


