<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/introduccion.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>
</head>

<body>

    <header>
    <figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Los Estados Unidos de America</h1>
    	<h2>Introduccion</h2>
    <nav>
	  <ul>
		<li><p>aqui encontraras una pequeña introduccion sobre la Fuerza Armada de los Estados Unidos de America y algunos videos</p></li>
	  </ul>
   </nav>
    </header>

<section>
   <article class="intro">
     <figure><img src="imagenes/introduccion.jpg" alt=""></figure>
     <h3>Fuerza Armada de los Estados Unidos De America</h3>
     <p>Todas las fuerzas forman parte de los servicios uniformados de los Estados Unidos y están bajo control civil del Presidente de los Estados Unidos, que ejerce de Comandante en Jefe. Todos los servicios exceptuando a los Guardacostas, que están bajo la supervisión del Departamento de Seguridad Nacional, dependen del Departamento de Defensa, que es dirigido por el Secretario de Defensa que también debe ser un civil. La guardia costera está dirigida por el Departamento de Seguridad Nacional en tiempo de paz, pero el mando puede ser transferido al Departamento de Defensa en tiempos de guerra, específicamente, bajo supervisión del Departamento de la Armada, y actuando, en caso de necesidad, como fuerza auxiliar de la Armada. La Guardia Costera de los Estados Unidos mantiene así ambas funciones como fuerza militar y de mantenimiento del orden. El artículo 14 del Código de los Estados Unidos, en su sección 1, establece «La Guardia Costera, tal y como fue establecida el 28 de enero de 1915, debe ser un servicio militar y una rama de las fuerzas armadas de los Estados Unidos en todo momento.» Unidades de la Guardia Costera, o barcos del servicio anterior a ésta, han servido en operaciones de combate desde 1790, incluyendo la ocupación de Irak.

El Secretario de Defensa forma parte del Gabinete del Presidente de los Estados Unidos quien es el Comandante en Jefe. Pero, el Presidente nunca puede declarar la guerra, ese poder es del Congreso.

La Guardia Nacional tiene un estatus especial, porque en tiempos de paz y en circunstancias normales es una Milicia Estatal; es decir, cada Estado tiene su propia Guardia Nacional y el Gobernador es el Comandante en Jefe de la Guardia Nacional de su Estado respectivo. Además, la Guardia Nacional está bajo el control de un Departamento del Gabinete del Gobernador y no del Departamento de Defensa; aunque éste último tiene facultades de supervisión. Sin embargo, en casos de emergencia grave o en tiempos de guerra, el Presidente puede decretar la movilización de toda o una parte de la Guardia Nacional que pasa entonces a formar parte del Ejército o de la Fuerza Aérea de manera temporal; y hasta que la movilización no termina y las unidades no regresan al control del Estado respectivo, las mismas están bajo el mando del Presidente como Comandante en Jefe y del Departamento de Defensa.

Aproximadamente, cuenta con 1 400 000 de personal en activo y 1 458 500 de personal adicional en siete compañías de reserva (456.000 de ellos en la Guardia Nacional). Por el momento no hay servicio militar obligatorio, todos son voluntarios. Las mujeres pueden servir en trabajos de no-combate, pero por la realidad de la guerra, muchas intervienen en combate regularmente.</p></article>

<article class="videos">
    <nav>
	  <ul>
		<p>PODERIO MILITAR</p><iframe width="560" height="315" src="https://www.youtube.com/embed/a-7-GWBC9qQ" frameborder="0" allowfullscreen></iframe>
		<p>DOCUMENTAL</p><iframe width="560" height="315" src="https://www.youtube.com/embed/Z74MiNz8ALY" frameborder="0" allowfullscreen></iframe>
		<p>OPERACIONES MILITARES</p><iframe width="560" height="315" src="https://www.youtube.com/embed/QKETHU6r1pA" frameborder="0" allowfullscreen></iframe>
	  </ul>
   </nav>
   </article>

   </section>





 <footer>Creado por Daniel Carmona B. UPB-2016</footer>



	
</body>



</html>