<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>US ARMY</title>
	<link rel="stylesheet" href="css/organizacion.css">
	<link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">

	<script src="js/modernizr-custom.js"></script>
</head>

<body>

    <header>
    <figure><img src="imagenes/ArmyLogo2.png" alt=""></figure>
    	<h1>Los Estados Unidos de America</h1>
    	<h2>Ramas Del Ejercito</h2>
    <nav>
	  <ul>
		<li><p>aqui encontraras como se encuentra distribuida las ramas del ejercito de los Estados Unidos de America</p></li>
	  </ul>
   </nav>
    </header>

   <section>
       <article class="Ramas basicas">

          <figure><img src="imagenes/ramasbasicas.jpg" alt=""></figure>
          <span class="tipo">Ramas</span>
          <h3>Ramas Basicas</h3>
          <p>Cada miembro que pertenece al ejercito tiene una especialidad para emplear cierto papel en el campo de batalla</p>
          <div>
          	<span><strong>
          		como:
          	</strong></span>
          	<ul>
          		<li>-Arma de Infantería</li>
          		<li>-Cuerpo de Ayudante General</li>
          		<li>-Cuerpo de Ingenieros</li>
          		<li>-Cuerpo de Finanzas</li>
          		<li>-Cuerpo de Quatremaestre</li>
          		<li>-Cuerpo de Artillería Terrestre</li>
          		<li>-Arma de Caballería Blindada</li>
          		<li>-Cuerpo de Ordenanzas</li>
          		<li>-Cuerpo de Señales</li>
          		<li>-Cuerpo Químico</li>
          		<li>-Cuerpo de Policía Militar</li>
          		<li>-Cuerpo de Transporte</li>
          		<li>-Cuerpo de Inteligencia Militar</li>
          		<li>-Arma de Comunicaciones</li>
          		<li>-Arma de Artillería Anti-Aérea</li>
          		<li>-Arma de Aviación del Ejército</li>
          		<li>-Arma de Fuerzas Especiales</li>
          		<li>-Arma de Servicios Civiles</li>
          		<li>-Arma de Operaciones Psicológicas</li>
          		<li>-Arma Logística</li>
          		<li>-Cuerpo de Adquiciones</li>
          	</ul>
          </div>
          </article>

           <article class="Ramas especiales">

          <figure><img src="imagenes/ramasespeciales.jpg" alt=""></figure>
          <span class="tipo">Ramas</span>
          <h3>Ramas Especiales</h3>
          <p>Algunos miembros pertenecientes al Ejercito, se especializan en ramas mas especificas que otros miembros los cuales emplean un papeles basicos </p>
          <div>
          	<span><strong>
          		como:
          	</strong></span>
          	<ul>
          		<li>-Departamento Médico del Ejército</li>
          		<li>-Cuerpo Veterinario</li>
          		<li>-Cuerpo Médico</li>
          		<li>-Cuerpo Servicio Médico</li>
          		<li>-Cuerpo Médico Especialista del Ejército</li>
          		<li>-Cuerpo Dental</li>
          		<li>-Cuerpo de Capellanes</li>
          		<li>-Cuerpo General de Jueces y Abogados</li>
          	</ul>
          </div>
          </article>

      <article class="Ramas otras">

          <figure><img src="imagenes/otrasramas.jpg" alt=""></figure>
          <span class="tipo">Ramas</span>
          <h3>Otras Ramas</h3>
          <p>Tambien se ven algunas otras especializaciones... </p>
          <div>
          	<span><strong>
          		como:
          	</strong></span>
          	<ul>
          		<li>-Programa de Bandas Militares del Ejército</li>
          		<li>-Programa de Artes del Ejército</li>
          		<li>-Centro del Historia Militar</li>
          </div>
          </article>





          </section>

           <footer>Creado por Daniel Carmona B. UPB-2016</footer>


          </body>

          </html>